{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=miniafk123; user=sa; Password=ASDqwe123!; TrustServerCertificate=True" //ZA LOKAL
    //"DefaultConnection": "Data Source=localhost, 1401;Initial Catalog=miniafk; user=sa; Password=ASDqwe123!; TrustServerCertificate=True" //ZA DOKER 
    //"DefaultConnection": "Server=miniafk-sql,1433;Database=miniafk;User Id=sa;Password=!321ewqDSA; TrustServerCertificate=True"

    //"DefaultConnection": "Data Source=77.77.223.36, 1433;Initial Catalog=miniafk; user=sa1; Password=ASDqwe123!; TrustServerCertificate=True" //možda treba promijeniti localhost, 1434
    //"DefaultConnection": "${CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
